<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--引入父组件-->
    <parent>
        <groupId>com.learning</groupId>
        <artifactId>backstage-spring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.learning</groupId>
    <artifactId>techonline-booter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>techonline-booter</name>
    <description>项目整体启动类</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--依赖组件引入-->
        <dependency>
            <groupId>com.learning</groupId>
            <artifactId>techonline-swagger</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--依赖组件引入-->
        <dependency>
            <groupId>com.learning</groupId>
            <artifactId>techonline-authority</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--依赖组件引入-->
        <dependency>
            <groupId>com.learning</groupId>
            <artifactId>techonline-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
